# DATABASE
db_user=postgres
db_password=python
host=postgres
db_name=sqlalchemy_fastapi

# TEST DATABASE
test_db_user=postgres
test_db_password=python
test_host=localhost
test_db_name=test_sqlalchemy_fastapi


# OAUTH2
SECRET_KEY=52367badbf4e42f3a94d9ce456e1f01cbfee36a604da5c9589fa84f0bb9e661b
ACCESS_TOKEN_EXPIRE_MINUTES=30

# KAFKA
KAFKA_TOPIC=my_topic
KAFKA_CONSUMER_GROUP=group
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# MAIL
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

# REDIS
REDIS_URL=redis://localhost
REDIS_PORT=6379
REDIS_PASSWORD=#

BASE_APP_URL=http://127.0.0.1:8000
MODE=DEV
